:root {
  --bg-color: #ffffff;
  --text-color: #333;
  --btn-bg: #007bff;
  --btn-text: #fff;
  --btn-hover: #0056b3;
}
body.dark-mode {
  --bg-color: #121212;
  --text-color: #eee;
  --btn-bg: #444;
  --btn-text: #fff;
  --btn-hover: #666;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  transition: background 0.3s, color 0.3s;
}
.container {
  max-width: 600px;
  margin: auto;
  padding: 2rem;
  text-align: center;
}
h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.drop-area {
  border: 2px dashed var(--btn-bg);
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  text-align: center;
  transition: background 0.3s;
}
.drop-area.highlight {
  background: rgba(0, 123, 255, 0.1);
}
button {
  background-color: var(--btn-bg);
  color: var(--btn-text);
  border: none;
  padding: 0.6rem 1.2rem;
  margin: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}
button:hover:not(:disabled) {
  background-color: var(--btn-hover);
}
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.toggle-theme {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: none;
  color: var(--text-color);
  border: 2px solid var(--text-color);
  border-radius: 50%;
  width: 2.2rem;
  height: 2.2rem;
  font-size: 1.1rem;
  cursor: pointer;
}
